{
    "cSpell.words": [
        "Geocode",
        "bbox",
        "bootswatch",
        "browserslist",
        "combobox",
        "daterange",
        "edate",
        "elems",
        "eqeqeq",
        "maxt",
        "onclickoutside",
        "onecall",
        "openw",
        "sdate"
    ]
}